{
  "name": "staruml-mcp-extension",
  "title": "MCP Extension for StarUML",
  "description": "HTTP endpoints on localhost for element CRUD, diagrams, project files and command execution, so MCP servers and scripts can drive StarUML.",
  "homepage": "https://github.com/ezrabrilliant/staruml-mcp-extension",
  "issues": "https://github.com/ezrabrilliant/staruml-mcp-extension/issues",
  "version": "0.3.0",
  "keywords": [
    "staruml",
    "extension",
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "uml"
  ],
  "author": {
    "name": "Ezra Brilliant Konterliem",
    "url": "https://github.com/ezrabrilliant"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezrabrilliant/staruml-mcp-extension.git"
  },
  "bugs": {
    "url": "https://github.com/ezrabrilliant/staruml-mcp-extension/issues"
  },
  "engines": {
    "staruml": ">=7.0.0",
    "node": ">=20"
  },
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "install:local": "node scripts/install-local.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:live": "vitest run --mode live",
    "test:load": "node scripts/load-test.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "prettier": "^3.9.9",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.71.0",
    "vitest": "^4.1.11",
    "zod": "^4.6.5"
  }
}
